<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="50" Column="3" />
      <File FileName="Assets\CollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneLoader.cs" Line="8" Column="2" />
      <File FileName="Assets\Enemy.cs" Line="35" Column="32" />
      <File FileName="Assets\ScoreBoard.cs" Line="22" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>